<html lang="pl">
<title>Strona Karola</title>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .imgsize {
      width: 500px;
    }
    .fade {
      opacity:  10%;
    }
  .corner {
    border-radius: 25px;
    background: #73AD21;
    padding: 20px;
    width: 200px;
    height: 150px;
  }
  .c3 {
    border-radius: 125px;  
  }

  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .title {
    font-size: 50pt;
    color: lightcoral; 
    margin-bottom: 30pt;
    text-align: center;
    text-transform: uppercase;
  }

  .container {
    display: flex; 
    justify-content: center; 
    margin-bottom: 20pt;
    
  }
  
  .icon {
    text-align: center;  
    width: 200pt;
  }
  .label {
    text-align: center;  
    margin-top: 10pt;
  }

  .head {
    text-transform: uppercase;
  }

  .temperature:after {
    content: '℃';
  }

  .fa-sun {
    color:yellow
  }  
</style>
</head>
<body>
  <div class="title">
    Historia Pogody listopad 2021
  </div>
  <div class="container">
    <div class="icon">
      <i class="fas fa-sun fa-3x" ></i>
      <div class="label">Słońce</div>
    </div>
    <div class="icon">
      <i class="fas fa-cloud-sun fa-3x"></i>
      <div class="label">Słońce i chmury</div>
    </div>
    <div class="icon">
      <i class="fas fa-cloud-sun-rain fa-3x" style="color: Dodgerblue;"></i>
      <div class="label">Słońce, chmury i deszcz</div>
    </div>
    <div class="icon">
      <i class="fas fa-cloud-showers-heavy fa-3x" style="color: blue;"></i>
      <div class="label">Deszcz</div>
    </div>
    <div class="icon">
      <i class="fas fa-snowflake fa-3x" style="color: blue;"></i>
      <div class="label">Śnieg</div>
    </div>
  </div>
<table style="width: 100%; border: 1px solid gray;" border=1 cellpadding="10px" cellspacing="0">
  <tr class='head'>
    <td>dzień</td>
    <td>temperatura min</td>
    <td>temperatura max</td>
    <td>Pogoda</td>
  </tr>
  <tr class="raw">
    <td>2021-11-01</td>
    <td class="temperature">5</td>
    <td class="temperature">5</td>   
    <td><i class="fas fa-sun"></i></td>
  </tr>
  <tr class="raw">
    <td>2021-11-02</td>
    <td class="temperature">5</td>
    <td class="temperature">5</td>
    <td><i class="fas fa-cloud-showers-heavy"></i></td>
  </tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="http://www.telekarma.pl/userfiles/images/aktualnosci/zdj%C4%99cia%20do%20aktualno%C5%9Bci/jak-nauczyc-kota-reagowania-na-swoje-imie.jpg" class="imgsize c3">
<img src="https://ocdn.eu/pulscms-transforms/1/snhktkpTURBXy80OGE4OGZlZDZkY2VmZjViNTU5ZjA5YzFhYTUyMzMwMy5qcGeRkwXNBLDNAnM" alt="kotek" class="imgsize c3">
  <table style="width: 100%;border: 11px solid blue;" cellpadding="12px" cellspacing="4px">
    <tr>
      <th style="border: 15PX double black;">Dzień</th>
      <th style="border: 11PX dashed RED;" >Temperatura</th>

    </tr>
    <tr>
      <td>1 td1</td>
      <td>1 td2</td>
    </tr>
    <tr>
      <td>2 td1</td>
      <td>2 td2</td>
    </tr><tr>
      <td>2 td1</td>
      <td>2 td2</td>
    </tr><tr>
      <td>2 td1</td>
      <td>2 td2</td>
    </tr><tr>
      <td>2 td1</td>
      <td>2 td2</td>
      <td style="font-size: 30px;">2 td1</td>
      <td>2 td2</td>
    </tr><tr>
      <td>2 td1</td>
      <td>2 td2</td>
    </tr><tr>
      <td>2 td1</td>
      <td style="font-weight: 900;"> asdfasd td2</td>
      <td>2 td1</td>
    </tr><tr>
      <td>2 td1</td>
      <td>2 td2</td>
    </tr><tr>
      <td>2 td2</td>
    </tr><tr>
      <td>2 td1</td>
      <td>2 td2</td>
    </tr><tr>
      <td>2 td1</td>
      <td>2 td2</td>
    </tr><tr>
      <td>2 td1</td>
      <td>2 td2</td>
    </tr>
  </table>
    COS COŚ<br/>
    <dir>12345</dir>
    <big style="background-color: brown;  padding-top: 15px; border: 2px black solid;">COŚŚŚŚ</big>
</body>
</html>

